<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Push Yourself</title>
  </head>
  <body  class=" bg-slate-900 text-white">



<!--Import App-->
    <div id="app" class=" text-center flex justify-items-center flex-col">
      

    </div>
 
<!--Mount App-->
    <script type="module" src="/src/main.js"></script>
    
  </body>
</html>
